quarkus.application.name=uwaterloo-exchange
quarkus.http.port=8080
quarkus.banner.enabled=false

##### SERVER AND CLIENT METRICS #####
quarkus.micrometer.binder.http-client.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.http-server.ignore-patterns=/q.*