quarkus.application.name=uwaterloo-exchange
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.banner.enabled=false

##### SERVER AND CLIENT METRICS #####
quarkus.micrometer.binder.http-client.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.http-server.ignore-patterns=/q.*

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydatabase
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
quarkus.log.category."org.jboss.resteasy.resteasy_jackson_provider".level=DEBUG
