quarkus.application.name=uwaterloo-exchange
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.banner.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/${DB_NAME}
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
quarkus.log.category."org.jboss.resteasy.resteasy_jackson_provider".level=DEBUG
